<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaPortugal">

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-4dp"
        android:background="#000000"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="false"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagemportugal" />

    <ImageView
        android:id="@+id/vianaCastelo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/braga"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/vilaReal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.138"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/braganca"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.138"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/porto"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.223"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/aveiro"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.276"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/viseu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.327"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/guarda"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.298"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/imagemCidade"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/castBranco"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.417"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/leiria"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/santarem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/portalegre"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.535"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/lisboa"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.61"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/evora"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.668"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/setubal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.752"
        app:srcCompat="@drawable/medalnao" />

    <ImageView
        android:id="@+id/beja"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.815"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/faro"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/madeira"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/acores"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageV"
        app:layout_constraintEnd_toEndOf="@+id/imageV"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/imageV"
        app:layout_constraintTop_toTopOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/medal" />
</androidx.constraintlayout.widget.ConstraintLayout>