<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagemFundo3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:backgroundTint="#8A575757"
        android:backgroundTintMode="add"
        android:elevation="@dimen/cardview_default_elevation"
        android:foreground="@color/cardview_shadow_start_color"
        android:foregroundTint="#9A191919"
        android:foregroundTintMode="screen"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/porto" />


    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagemFundo3"
        app:layout_constraintEnd_toEndOf="@+id/imagemFundo3"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="@+id/imagemFundo3"
        app:layout_constraintTop_toTopOf="@+id/imagemFundo3"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/avatar1"
        tools:srcCompat="@drawable/avatar1" />


    <androidx.cardview.widget.CardView
        android:layout_width="353dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imagemFundo3"
        app:layout_constraintStart_toStartOf="@+id/imagemFundo3"
        app:layout_constraintTop_toTopOf="@+id/imagemFundo3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaCidades"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btVoltar"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#1E88E5"
                    android:text="Voltar"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="363dp"
                    tools:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>