<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A000000"
        android:backgroundTint="#0E0000"
        android:elevation="6dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:maxLines="2"
        android:scrollbarStyle="insideInset"
        android:singleLine="false"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_50px_jardim_do_pa_o_episcopal"
        android:backgroundTint="#43000000"
        android:backgroundTintMode="src_over"

        android:scaleType="fitXY" />

</androidx.cardview.widget.CardView>
